/* body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
} */


html,
body,
#root {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.form-container {
    display: flex;
    flex-direction: column;
    max-width: 24em;
    min-width: 21em;
    box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
    border-radius: 6px;
    padding: 24px;
}


.login-btn {
    padding: 2px 30px;
    /* background-color: #417cef; */
    border: 0;
    font-size: 18px;
    border-radius: 3px;
    font-family: Oxygen, sans-serif;
    background-color: rgba(15, 15, 15, 0.03);
    margin-top: 20px;
    border: 2px solid #417cef;
    transition: background-color 0.3s ease-out;
    cursor: pointer;
}

.btn btn-default:hover,
.btn btn-default:focus {
    background-color: #417cef;
    color: white;
}

/* Delivery Form */
.container{
    display: flex;
    flex-direction: column;
    max-width: 30em;
    min-width: 21em;
    box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
    border-radius: 6px;
    padding: 24px;
}
